stable_versions_nextgen.json (before)
{
  "greenhouseFrontendVersion": "0.8.2",
  "greenhouseFrontendUiFileList": [
    {
      "fileUrl": "https://raw.githubusercontent.com/IoT-Smart-Greenhouse/IoT-Greenhouse-OTA/UI-NEXTGEN-v0.8.2/frontend/_nuxt/CompCond.png",
      "targetPath": "www/_nuxt/CompCond.png",
      "md5": "aaeb0eb7f2ad44c027c64a34d7c8c931",
      "size": 35209
    },
    {
      "fileUrl": "https://raw.githubusercontent.com/IoT-Smart-Greenhouse/IoT-Greenhouse-OTA/UI-NEXTGEN-v0.8.2/frontend/_nuxt/Cond.png",
      "targetPath": "www/_nuxt/Cond.png",
      "md5": "0d31375cec59e4ca9cc2d27784555862",
      "size": 17570
    },
    {
      "fileUrl": "https://raw.githubusercontent.com/IoT-Smart-Greenhouse/IoT-Greenhouse-OTA/UI-NEXTGEN-v0.8.2/frontend/_nuxt/RemTrigCond.png",
      "targetPath": "www/_nuxt/RemTrigCond.png",
      "md5": "42fc26111921fb9a738990c75c92688e",
      "size": 10847
    },
    {
      "fileUrl": "https://raw.githubusercontent.com/IoT-Smart-Greenhouse/IoT-Greenhouse-OTA/UI-NEXTGEN-v0.8.2/frontend/_nuxt/TmCond.png",
      "targetPath": "www/_nuxt/TmCond.png",
      "md5": "390cf314d2f0b538a2f34eae47d8c419",
      "size": 13197
    },
    {
      "fileUrl": "https://raw.githubusercontent.com/IoT-Smart-Greenhouse/IoT-Greenhouse-OTA/UI-NEXTGEN-v0.8.2/frontend/_nuxt/TmWinCond.png",
      "targetPath": "www/_nuxt/TmWinCond.png",
      "md5": "68619ee308e72a76e60df525df51e8de",
      "size": 11776
    },
    {
      "fileUrl": "https://raw.githubusercontent.com/IoT-Smart-Greenhouse/IoT-Greenhouse-OTA/UI-NEXTGEN-v0.8.2/frontend/_nuxt/entry.gz.css",
      "targetPath": "www/_nuxt/entry.gz.css",
      "md5": "0f68a01534ea865de4b0ba8bbbaf7f35",
      "size": 63480
    },
    {
      "fileUrl": "https://raw.githubusercontent.com/IoT-Smart-Greenhouse/IoT-Greenhouse-OTA/UI-NEXTGEN-v0.8.2/frontend/_nuxt/entry.gz.js",
      "targetPath": "www/_nuxt/entry.gz.js",
      "md5": "06111f337330a9c8eac96a37b346e136",
      "size": 356664
    },
    {
      "fileUrl": "https://raw.githubusercontent.com/IoT-Smart-Greenhouse/IoT-Greenhouse-OTA/UI-NEXTGEN-v0.8.2/frontend/favicon.ico",
      "targetPath": "www/favicon.ico",
      "md5": "09c65fc704455930a748da8fb3484a38",
      "size": 10990
    },
    {
      "fileUrl": "https://raw.githubusercontent.com/IoT-Smart-Greenhouse/IoT-Greenhouse-OTA/UI-NEXTGEN-v0.8.2/frontend/index.html",
      "targetPath": "www/index.html",
      "md5": "0e1093bad3d8690cef0c27ab699d874e",
      "size": 1144
    }
  ],
  "greenhouseESPFirmwareVersion": "0.10.6",
  "greenhouseESPFirmwareFileURL": "https://raw.githubusercontent.com/IoT-Smart-Greenhouse/IoT-Greenhouse-OTA/ESP-NEXTGEN-v0.10.6/esp32/firmware.bin",
  "greenhouseESPFirmwareFileMd5": "5ae5b5ec7ae6e3ec287505e210b9b34a",
  "greenhouseCoControllerFirmwareVersion": "0.4.10",
  "greenhouseCoControllerFirmwareFileURL": "https://raw.githubusercontent.com/IoT-Smart-Greenhouse/IoT-Greenhouse-OTA/COCONTROLLER-NEXTGEN-v0.4.10/co-controller/firmware.hex",
  "greenhouseCoControllerFirmwareFileMd5": "ff5cbb9cbb62406824ee7df26b6ac2ef",
  "greenhouseValveControllerFirmwareVersion": "0.1.3",
  "greenhouseValveControllerFirmwareFileURL": "https://raw.githubusercontent.com/IoT-Smart-Greenhouse/IoT-Greenhouse-OTA/VALVECONTROLLER-NEXTGEN-v0.1.3/valve-controller/firmware.hex",
  "greenhouseValveControllerFirmwareFileMd5": "ca175ac6ac4450f32cdb83928652cc98"
}

stable_versions_nextgen.json (after)
{
  "greenhouseFrontendVersion": "0.8.2",
  "greenhouseFrontendUiFileList": [
    {
      "fileUrl": "https://raw.githubusercontent.com/IoT-Smart-Greenhouse/IoT-Greenhouse-OTA/UI-NEXTGEN-v0.8.2/frontend/_nuxt/CompCond.png",
      "targetPath": "www/_nuxt/CompCond.png",
      "md5": "aaeb0eb7f2ad44c027c64a34d7c8c931",
      "size": 35209
    },
    {
      "fileUrl": "https://raw.githubusercontent.com/IoT-Smart-Greenhouse/IoT-Greenhouse-OTA/UI-NEXTGEN-v0.8.2/frontend/_nuxt/Cond.png",
      "targetPath": "www/_nuxt/Cond.png",
      "md5": "0d31375cec59e4ca9cc2d27784555862",
      "size": 17570
    },
    {
      "fileUrl": "https://raw.githubusercontent.com/IoT-Smart-Greenhouse/IoT-Greenhouse-OTA/UI-NEXTGEN-v0.8.2/frontend/_nuxt/RemTrigCond.png",
      "targetPath": "www/_nuxt/RemTrigCond.png",
      "md5": "42fc26111921fb9a738990c75c92688e",
      "size": 10847
    },
    {
      "fileUrl": "https://raw.githubusercontent.com/IoT-Smart-Greenhouse/IoT-Greenhouse-OTA/UI-NEXTGEN-v0.8.2/frontend/_nuxt/TmCond.png",
      "targetPath": "www/_nuxt/TmCond.png",
      "md5": "390cf314d2f0b538a2f34eae47d8c419",
      "size": 13197
    },
    {
      "fileUrl": "https://raw.githubusercontent.com/IoT-Smart-Greenhouse/IoT-Greenhouse-OTA/UI-NEXTGEN-v0.8.2/frontend/_nuxt/TmWinCond.png",
      "targetPath": "www/_nuxt/TmWinCond.png",
      "md5": "68619ee308e72a76e60df525df51e8de",
      "size": 11776
    },
    {
      "fileUrl": "https://raw.githubusercontent.com/IoT-Smart-Greenhouse/IoT-Greenhouse-OTA/UI-NEXTGEN-v0.8.2/frontend/_nuxt/entry.gz.css",
      "targetPath": "www/_nuxt/entry.gz.css",
      "md5": "0f68a01534ea865de4b0ba8bbbaf7f35",
      "size": 63480
    },
    {
      "fileUrl": "https://raw.githubusercontent.com/IoT-Smart-Greenhouse/IoT-Greenhouse-OTA/UI-NEXTGEN-v0.8.2/frontend/_nuxt/entry.gz.js",
      "targetPath": "www/_nuxt/entry.gz.js",
      "md5": "06111f337330a9c8eac96a37b346e136",
      "size": 356664
    },
    {
      "fileUrl": "https://raw.githubusercontent.com/IoT-Smart-Greenhouse/IoT-Greenhouse-OTA/UI-NEXTGEN-v0.8.2/frontend/favicon.ico",
      "targetPath": "www/favicon.ico",
      "md5": "09c65fc704455930a748da8fb3484a38",
      "size": 10990
    },
    {
      "fileUrl": "https://raw.githubusercontent.com/IoT-Smart-Greenhouse/IoT-Greenhouse-OTA/UI-NEXTGEN-v0.8.2/frontend/index.html",
      "targetPath": "www/index.html",
      "md5": "0e1093bad3d8690cef0c27ab699d874e",
      "size": 1144
    }
  ],
  "greenhouseESPFirmwareVersion": "0.10.6",
  "greenhouseESPFirmwareFileURL": "https://raw.githubusercontent.com/IoT-Smart-Greenhouse/IoT-Greenhouse-OTA/ESP-NEXTGEN-v0.10.6/esp32/firmware.bin",
  "greenhouseESPFirmwareFileMd5": "5ae5b5ec7ae6e3ec287505e210b9b34a",
  "greenhouseCoControllerFirmwareVersion": "0.4.10",
  "greenhouseCoControllerFirmwareFileURL": "https://raw.githubusercontent.com/IoT-Smart-Greenhouse/IoT-Greenhouse-OTA/COCONTROLLER-NEXTGEN-v0.4.10/co-controller/firmware.hex",
  "greenhouseCoControllerFirmwareFileMd5": "ff5cbb9cbb62406824ee7df26b6ac2ef",
  "greenhouseValveControllerFirmwareVersion": "0.1.3",
  "greenhouseValveControllerFirmwareFileURL": "https://raw.githubusercontent.com/IoT-Smart-Greenhouse/IoT-Greenhouse-OTA/VALVECONTROLLER-NEXTGEN-v0.1.3/valve-controller/firmware.hex",
  "greenhouseValveControllerFirmwareFileMd5": "ca175ac6ac4450f32cdb83928652cc98",
  "greenhouseIoControllerFirmwareVersion": "0.4.14",
  "greenhouseIoControllerFirmwareFileURL": "https://raw.githubusercontent.com/IoT-Smart-Greenhouse/IoT-Greenhouse-OTA/IOCONTROLLER-NEXTGEN-v0.4.14/io-controller/firmware.hex",
  "greenhouseIoControllerFirmwareFileMd5": "abf85c10faa5d4af845068f7cceaffdd"
}

stable_versions_nextgen.json (diff)
@@ -64,5 +64,8 @@
   "greenhouseCoControllerFirmwareFileMd5": "ff5cbb9cbb62406824ee7df26b6ac2ef",
   "greenhouseValveControllerFirmwareVersion": "0.1.3",
   "greenhouseValveControllerFirmwareFileURL": "https://raw.githubusercontent.com/IoT-Smart-Greenhouse/IoT-Greenhouse-OTA/VALVECONTROLLER-NEXTGEN-v0.1.3/valve-controller/firmware.hex",
-  "greenhouseValveControllerFirmwareFileMd5": "ca175ac6ac4450f32cdb83928652cc98"
+  "greenhouseValveControllerFirmwareFileMd5": "ca175ac6ac4450f32cdb83928652cc98",
+  "greenhouseIoControllerFirmwareVersion": "0.4.14",
+  "greenhouseIoControllerFirmwareFileURL": "https://raw.githubusercontent.com/IoT-Smart-Greenhouse/IoT-Greenhouse-OTA/IOCONTROLLER-NEXTGEN-v0.4.14/io-controller/firmware.hex",
+  "greenhouseIoControllerFirmwareFileMd5": "abf85c10faa5d4af845068f7cceaffdd"
 }
